HUE_USER=TODO
HUE_CLIENT_KEY=TODO
HTTPS_SERVER=https://localbook.local:3000/
HTTP_SERVER=http://localbook.local:3001/
SSL_KEY=localbook.local+1-key.pem
SSL_CERT=localbook.local+1.pem
LANG0=fr
LANG0_VOICE=Thomas
LANG1=en
LANG1_VOICE=Kathy