<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel='shortcut icon' type='image/jpg' href='/static/favicon.jpg'/>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous'></script>
    <style>
      body {
        margin: 3em;
      }
      h1 {
        font-weight: normal;
        font-size: 1.0em;
        margin-top: 0;
      }
      .emotion-div {
        width: 37em;
        display: inline-block;
        margin-bottom: 2em;
        margin-right: 2em;
      }
      .gradient {
        width: 2em;
        height: 5em;
        background: lightgray;
        display: inline-block;
        margin-right: 0.5em;
      }
      .image {
        width: 8.9em;
        height: 5em;
        float: right;
        margin-right: 0.5em;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <section id='colors'></section>
    <script src='colors.js'></script>
  </body>
</html>
