<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel='shortcut icon' type='image/jpg' href='/static/favicon.jpg'/>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous'></script>
    <script src='/socket.io/socket.io.js'></script>
    <style>
      body {
        font-family: 'Favorit Mono', monospace;
        margin: 2em;
        font-size: 3em;
        line-height: 1.5;
      }
      select {
        font-family: 'Favorit Mono', monospace;
        font-size: 1em;
        margin-top: 1em;
        margin-right: 1em;
      }
      button {
        font-family: 'Favorit Mono', monospace;
        font-size: 1em;
        background: white;
        margin-top: 1em;
        cursor: pointer;
        border: none;
        padding: 0.5em;
      }
      #debug-info {
        margin-top: 0.5em;
      }
      #emotionPick, #reload {
        border: 2px solid black; 
      }
      #toggleDebug {
        background: #ede42c;
      }
      #soundOff, #lightsOff {
        background: #f16a29;
        color: white;
      }
      #volume-holder {
        margin-top:1em;
        display: block;
      }

      #volume {
        width: 100%;
        width: 40em;
      }

      #emotion-controls {
        margin-top: 2em;
      }
      h1 {
        font-size: 1em;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body id='debug-page'>
    <section id='controls'>
      <h1>Main Controls</h1>
      <button id='reload'>RELOAD BROWSER</button>
      <button id='toggleDebug'>SHOW DEBUG</button>

      <button id='soundOff'>SOUND OFF</button>
      <button id='lightsOff'>LIGHTS OFF</button>

      <div id='volume-holder'>
        <label for='volume'>Volume</label>
        <input type='range' id='volume' name='volume' min='0' max='100'>
      </div>
    </section>

    <section id='emotion-controls'>  
      <h1>Emotion Controls</h1>
      <div id='debug-info'></div>

      <select id='emotion'>
      </select>

      <select id='base'>
      </select>
      <select id='level'>
        <option value='1'>1 (LOW)</option>
        <option value='2'>2</option>
        <option value='3'>3 (HIGH)</option>
      </select>
    </section>
    <button id='emotionPick'>SET EMOTION</button><br>


    <script>
let emotions;
let curEmotion;
const socket = io();
socket.on('emotion:update', updateEmotion);
socket.on('emotion:get', updateEmotion);
$('#soundOff').on('click', () => { socket.emit('sound:off', curEmotion.name); });
$('#lightsOff').on('click', () => { socket.emit('lights:off', curEmotion.name); });
$('#reload').on('click', () => { socket.emit('debug:reload'); });


fetch('/emotions')
  .then(response => response.json())
  .then(data => { 
    emotions = data;
    console.log(emotions);

    let bases = [];

    Object.keys(emotions)
    .sort()
    .forEach((emotion, i) => {
      let base = emotions[emotion].base;
      let level = emotions[emotion].level;
      $('#emotion').append('<option value="'+emotion+'">'+emotion+'</option>');
      if (!bases.includes(base)) {
        bases.push(base);
      }
    });
    bases.sort().forEach((base, i) => {
      $('#base').append('<option value="'+base+'">'+base+'</option>');
    });
  });

$('#toggleDebug').on('click', () => { 
  let val = $('#toggleDebug').text() === 'SHOW DEBUG';
  $('#toggleDebug').text(val ? 'HIDE DEBUG' : 'SHOW DEBUG');
  socket.emit('debug:toggle', { val: val});
});
$('#volume').on('change', () => {
  let val = Number($('#volume').val());
  socket.emit('volume:set', {val: val});
});

$('#emotion').change(selectEmotion);
$('#base').on('change', selectBase);
$('#level').on('change', selectLevel);
$('#emotionPick').on('click', () => { socket.emit('emotion:pick', curEmotion.name); });



function selectEmotion() {
  let name = $('#emotion').val();
  setEmotion(emotions[name]);
}

function selectBase() {
  let level = curEmotion.level;
  let base = $('#base').val();
  pickRandom(base, level);
}

function selectLevel() {
  let level = Number($('#level').val());
  let base = curEmotion.base;
  pickRandom(base, level);
}

function pickRandom(base, level) {
  let options = [];
  for (let e in emotions) {
    if (emotions[e].base === base && emotions[e].level === level) {
      options.push(emotions[e]);
    }
  }
  let randomEmotion = options[Math.floor(Math.random() * options.length)];
  setEmotion(randomEmotion);
}

function setEmotion(emotion) {
  curEmotion = emotion;
  $('#emotion').val(emotion.name);
  $('#base').val(emotion.base);
  $('#level').val(emotion.level);
}


function updateEmotion(msg) {
  curEmotion = msg;
  console.log('emotion has been updated to: ' + msg.name + ' (base: ' + msg.base + ', level: ' + msg.level +')');
  updateInterface();
}

function updateInterface() {
  $('#debug-info').text('CURRENT EMOTION: ' + curEmotion.name + ' (base: ' + curEmotion.base + ', level: ' + curEmotion.level +')')
  $('#emotion').val(curEmotion.name);
  $('#base').val(curEmotion.base);
  $('#level').val(curEmotion.level);
  $('#volume').val(curEmotion.volume);
}

function reload() {
  window.location.reload();
}

      
    </script>
  </body>
</html>